"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/floor/airless,/area/space)
"ac" = (/obj/machinery/power/rad_collector,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/airless,/area/space)
"ad" = (/obj/machinery/field_generator,/turf/simulated/floor/airless,/area/space)
"ae" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/door/blast/regular{dir = 2; icon_state = "pdoor0"; id = "SupermatterPort"; layer = 3.3; name = "Reactor Blast Door"; opacity = 0},/turf/simulated/floor/airless,/area/space)
"af" = (/turf/simulated/floor/tiled,/area/space)
"ag" = (/obj/structure/particle_accelerator/particle_emitter/left{dir = 8},/turf/simulated/floor/tiled/techfloor,/area/space)
"ah" = (/obj/machinery/gravity_generator,/turf/simulated/floor/airless,/area/space)
"ai" = (/turf/simulated/floor/tiled/techfloor,/area/space)
"aj" = (/obj/machinery/particle_accelerator/control_box,/turf/simulated/floor/tiled/techfloor,/area/space)
"ak" = (/obj/structure/particle_accelerator/particle_emitter/center{dir = 8},/turf/simulated/floor/tiled/techfloor,/area/space)
"al" = (/obj/structure/particle_accelerator/power_box{dir = 8},/turf/simulated/floor/tiled/techfloor,/area/space)
"am" = (/obj/structure/particle_accelerator/fuel_chamber{dir = 8},/turf/simulated/floor/tiled/techfloor,/area/space)
"an" = (/obj/structure/particle_accelerator/end_cap{dir = 8},/turf/simulated/floor/tiled/techfloor,/area/space)
"ao" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/obj/machinery/door/firedoor/glass,/turf/simulated/floor,/area/space)
"ap" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/obj/structure/window/reinforced{dir = 8; health = 1e+006},/obj/machinery/door/blast/regular{density = 0; icon_state = "pdoor0"; id = "EngineRadiatorViewport"; name = "Engine Radiator Viewport Shutter"; opacity = 0},/obj/machinery/door/firedoor/glass,/turf/simulated/floor,/area/space)
"aq" = (/obj/structure/lattice,/turf/space,/area/space)
"ar" = (/turf/simulated/wall/r_wall,/area/space)
"as" = (/obj/structure/lattice,/obj/structure/grille,/turf/space,/area/space)
"at" = (/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/airless,/area/space)
"au" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/space)
"av" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/blast/regular{dir = 2; icon_state = "pdoor0"; id = "SupermatterPort"; layer = 3.3; name = "Reactor Blast Door"; opacity = 0},/turf/simulated/floor/airless,/area/space)
"aw" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/door/blast/regular{dir = 2; icon_state = "pdoor0"; id = "SupermatterPort"; layer = 3.3; name = "Reactor Blast Door"; opacity = 0},/turf/simulated/floor/airless,/area/space)
"ax" = (/obj/machinery/embedded_controller/radio/airlock/docking_port{frequency = 1380; id_tag = "d1a2_dock"; pixel_x = 0; pixel_y = 30; req_one_access = list(13); tag_airpump = "d1a2_dock_pump"; tag_chamber_sensor = "d1a2_dock_sensor"; tag_exterior_door = "d1a2_dock_outer"; tag_interior_door = "d1a2_dock_inner"},/obj/structure/closet/emcloset,/turf/simulated/floor/tiled/dark,/area/space)
"ay" = (/obj/machinery/access_button{command = "cycle_interior"; frequency = 1380; master_tag = "d1a2_dock"; name = "interior access button"; pixel_x = -28; pixel_y = 26; req_one_access = list(13)},/obj/effect/floor_decal/industrial/warning{dir = 8},/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/space)
"az" = (/obj/machinery/access_button{command = "cycle_exterior"; frequency = 1380; master_tag = "d1a2_dock"; name = "exterior access button"; pixel_x = -5; pixel_y = -26; req_one_access = list(13)},/obj/machinery/door/airlock/glass_external{frequency = 1380; icon_state = "door_locked"; id_tag = "d1a2_dock_outer"; locked = 1; name = "Docking Port Airlock"},/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/space)
"aA" = (/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 4; frequency = 1380; id_tag = "d1a2_dock_pump"},/obj/machinery/light/small,/obj/machinery/airlock_sensor{frequency = 1380; id_tag = "d1a2_dock_sensor"; pixel_x = 0; pixel_y = -25},/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/space)
"aB" = (/obj/machinery/door/airlock/glass_external{frequency = 1380; icon_state = "door_locked"; id_tag = "d1a2_dock_inner"; locked = 1; name = "Docking Port Airlock"},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4},/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/space)
"aC" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled,/area/space)
"aD" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/airless,/area/space)
"aE" = (/obj/machinery/power/emitter,/obj/structure/cable/cyan,/turf/simulated/floor/airless,/area/space)
"aF" = (/obj/machinery/power/emitter{dir = 1},/obj/structure/cable/cyan{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/airless,/area/space)
"aG" = (/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/airless,/area/space)
"aH" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/airless,/area/space)
"aI" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/space)
"aJ" = (/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/tiled,/area/space)
"aK" = (/obj/structure/cable/cyan{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 28},/turf/simulated/floor/tiled,/area/space)
"aL" = (/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/airless,/area/space)
"aM" = (/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/tiled,/area/space)
"aN" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/obj/machinery/door/firedoor/glass,/obj/structure/window/reinforced{dir = 8; health = 1e+006},/obj/machinery/door/blast/regular{density = 0; icon_state = "pdoor0"; id = "EngineRadiatorViewport"; name = "Engine Radiator Viewport Shutter"; opacity = 0},/turf/simulated/floor,/area/space)
"aO" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/obj/machinery/door/firedoor/glass,/obj/structure/window/reinforced{dir = 8; health = 1e+006},/obj/structure/window/reinforced{dir = 1},/obj/machinery/door/blast/regular{density = 0; icon_state = "pdoor0"; id = "EngineRadiatorViewport"; name = "Engine Radiator Viewport Shutter"; opacity = 0},/turf/simulated/floor,/area/space)
"aP" = (/obj/structure/grille,/obj/structure/window/reinforced/full,/obj/machinery/door/firedoor/glass,/obj/structure/window/reinforced{dir = 8; health = 1e+006},/obj/structure/window/reinforced,/turf/simulated/floor,/area/space)
"aQ" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/tiled,/area/space)
"aR" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled,/area/space)
"aS" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/space)
"aT" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/tiled,/area/space)
"aU" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled,/area/space)
"aV" = (/obj/structure/sign/securearea{desc = "A warning sign which reads 'RADIOACTIVE AREA'"; icon_state = "radiation"; name = "RADIOACTIVE AREA"; pixel_x = 0; pixel_y = 0},/turf/simulated/wall/r_wall,/area/space)
"aW" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/door/blast/regular{dir = 2; icon_state = "pdoor0"; id = "SupermatterPort"; layer = 3.3; name = "Reactor Blast Door"; opacity = 0},/turf/simulated/floor/airless,/area/space)
"aX" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/space)
"aY" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled,/area/space)
"aZ" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/tiled,/area/space)
"ba" = (/obj/machinery/access_button{command = "cycle_exterior"; frequency = 1380; master_tag = "d1a2_dock"; name = "exterior access button"; pixel_x = -5; pixel_y = 26; req_one_access = list(13)},/obj/machinery/door/airlock/glass_external{frequency = 1380; icon_state = "door_locked"; id_tag = "d1a2_dock_outer"; locked = 1; name = "Docking Port Airlock"},/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled/dark,/area/space)
"bb" = (/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 4; frequency = 1380; id_tag = "d1a2_dock_pump"},/obj/machinery/airlock_sensor{frequency = 1380; id_tag = "d1a2_dock_sensor"; pixel_x = 0; pixel_y = 25},/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/tiled/dark,/area/space)
"bc" = (/obj/machinery/embedded_controller/radio/airlock/docking_port{frequency = 1380; id_tag = "d1a2_dock"; pixel_x = 0; pixel_y = -30; req_one_access = list(13); tag_airpump = "d1a2_dock_pump"; tag_chamber_sensor = "d1a2_dock_sensor"; tag_exterior_door = "d1a2_dock_outer"; tag_interior_door = "d1a2_dock_inner"},/obj/structure/closet/emcloset,/turf/simulated/floor/tiled/dark,/area/space)
"bi" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled,/area/space)
"bj" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/space)
"bk" = (/obj/machinery/camera/network/engine{dir = 8},/turf/simulated/floor/tiled,/area/space)
"bl" = (/obj/machinery/alarm{dir = 8; pixel_x = 25; pixel_y = 0},/turf/simulated/floor/tiled,/area/space)
"bm" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/maintenance_hatch{icon_state = "door_closed"; locked = 0; name = "Engine Access"; req_one_access = list(11)},/turf/simulated/floor/tiled,/area/space)
"bn" = (/obj/machinery/door/airlock/maintenance_hatch{icon_state = "door_closed"; locked = 0; name = "Engine Access"; req_one_access = list(11)},/turf/simulated/floor/tiled,/area/space)
"bo" = (/obj/machinery/power/rad_collector,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/airless,/area/space)
"bp" = (/obj/machinery/power/rad_collector,/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/machinery/light/small,/turf/simulated/floor/airless,/area/space)
"bq" = (/obj/structure/particle_accelerator/particle_emitter/right{dir = 8},/turf/simulated/floor/tiled/techfloor,/area/space)
"br" = (/turf/simulated/floor/tiled/techfloor/grid,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaasasasasasasasasasasasasasasasarararaaaaaaaaaaaaaaaa
aaaaaaaaasaaaaabatauauauauauauauaDauaLaraxarararararaaaaaaaa
aaaaaaaaasaaaaaaaEabababababababaEaqaGazaAaBayaMafafafafaaaa
aaaaaaaaasaaaaaaaaaqaaaaaaaaaaaqaaaaaaararaVafaIafafafafaaaa
aaaaaaaaasaaaaaaaaaqaaaaaaaaaaaqaaaaaaaNboaeaCaIafafafafaaaa
aaaaaaaaasaaaaaqaqaqaqaqaqaqaqaqaqaqaaaNacavaXaYaSaSaQafaaaa
aaaaaaaaasaqaqaqadaaaaaaadaaaaaaadaqaaaNacawaCaIafafaZaSaaaa
aaaaaaaaasaaaaaqaaaaaaaaaqaaaaaaaaaqaOaoaoaVarbmararaRafaaaa
aaaaaaaaasaaaaaqaaaaaqaqaqaqaqaaaaaqapbrafafbiaJaKaraRafaaaa
aaaaaaaaasaaaaaqaaaaaqabababaqaaaaaqapbragaiajaiafaraRafaaaa
aaaaaaaaasaaaaaqadaqaqabahabaqaqadaqapbrakalamanbkaraRafaaaa
aaaaaaaaasaaaaaqaaaaaqabababaqaaaaaqapbrbqaiaiaiafaraRafaaaa
aaaaaaaaasaaaaaqaaaaaqaqaqaqaqaaaaaqapbrafafbjafblaraRafaaaa
aaaaaaaaasaaaaaqaaaaaaaaaqaaaaaaaaaqaPaoaoaVarbnararaRafaaaa
aaaaaaaaasaqaqaqadaaaaaaadaaaaaaadaqaaaNacaeaCafafafaRafaaaa
aaaaaaaaasaaaaaqaqaqaqaqaqaqaqaqaqaqaaaNacaWaUaSaSaSaTafaaaa
aaaaaaaaasaaaaaaaaaqaaaaaaaaaaaqaaaaaaaNbpawaCafafafafafaaaa
aaaaaaaaasaaaaaaaaaqaaaaaaaaaaaqaaaaaaararaVafafararararaaaa
aaaaaaaaasaaaaaaaFabababababababaFaaaababbaBafafaraaaaaaaaaa
aaaaaaaaasaaaaabaGauauauauauauauaHababarbcararararaaaaaaaaaa
aaaaaaaaasararararararararararararararararaVaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
